{
  "name": "remix-app",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "node ./esbuild.js & remix vite:build",
    "dev": "remix vite:dev & node ./esbuild.dev.js",
    "check:lint": "eslint",
    "check:types": "tsc",
    "format": "prettier --write .",
    "db:check": "drizzle-kit check:sqlite",
    "db:generate": "drizzle-kit generate:sqlite",
    "db:migrate": "tsx ./db/migrator.ts",
    "db:studio": "drizzle-kit studio",
    "db:drop": "drizzle-kit drop"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.0.17",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@libsql/client": "^0.5.6",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@remix-run/serve": "^2.8.1",
    "aws4fetch": "^1.0.18",
    "drizzle-orm": "^0.30.2",
    "google-auth-library": "^9.7.0",
    "idb": "^8.0.0",
    "isbot": "^5.1.1",
    "nodemailer": "^6.9.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.8.1",
    "@tailwindcss/forms": "^0.5.7",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "10.4.18",
    "drizzle-kit": "^0.20.14",
    "esbuild": "^0.20.2",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
